# configuration file to be used by configparser module in python3

[DEFAULT]
sender = gmail
receiver = protonmail
subject = RPi4 ifconfig
commands = ifconfig
           iwconfig
           curl https://ipecho.net/plain
           netstat -r
           traceroute 8.8.8.8

[gmail]
name = Honza RPi4 <rpi3.tomek@gmail.com>
username = rpi3.tomek@gmail.com
password = rpi&fqp30n06l
port = 465
server = smtp.gmail.com
protocol = SSL

[protonmail]
name = Honza RPi3B+ <rpi3.tomek@protonmail.com>
username = rpi3.tomek@protonmail.com
password = rpi3&fqp30n06l
